bibentry(
         bibtype  = "Article",
         journal  = "Data In Brief",
         title    = "Nitrogen and carbon concentrations and stable isotope ratios: data from a ^15^N tracer study in short-form _Spartina alterniflora_ and _Distichlis spicata_",
         doi      = c("10.1016/j.dib.2018.09.133"),
         volume   = 21,
         pages    = c("466-472"),
         author   = c(
          person(c("Troy", "D."), "Hill", role = c("aut", "cre"), email = "hill.troy@gmail.com"),
          person(c("Nathalie", "R."), "Sommer", role = "aut"),
          person(c("Caroline", "R."), "Kanaskie", role = "aut"),
          person(c("Emily", "A."), "Santos", role = "aut"),
          person(c("Autumn", "J."), "Oczkowski", role = "aut")
         ),
         organization = "",
         address      = "Narragansett, RI",
         year         = 2018,
         url          = "https://github.com/troyhill/NitrogenUptake2016"
)
